<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StatusActivity" >

    <TextView
        style="@style/title_style"
        android:text="@string/status_update"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_update" />

    <EditText
        android:id="@+id/edit_status"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:alpha=".75"
        android:ems="10"
        android:hint="@string/text_update_hint"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

</LinearLayout>